{
  "name": "oxmanit-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "cd oxmanit-frontend && npm run dev",
    "backend": "npm --prefix backend-node run dev",
    "backend:java": "cd demo && mvnw spring-boot:run",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "test": "npm --prefix backend-node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauriciooxman/oxmanit-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mauriciooxman/oxmanit-project/issues"
  },
  "homepage": "https://github.com/mauriciooxman/oxmanit-project#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "react-icons": "^5.7.0"
  }
}
